TOKEN = chaine_de_caractères_de_votre_choix
COOKIE_SECRET = chaine_de_caractères_de_votre_choix
SESSION = chaine_de_caractères_de_votre_choix

USER = votre_nom_utilisateur_mysql
PASSWORD = votre_mot_de_passe_mysql